\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{1}{}
\contentsline {section}{\numberline {II}Initialization}{2}{}
\contentsline {section}{\numberline {III}User Hook Functions}{2}{}
\contentsline {subsection}{\numberline {A}Custom generation of the initial hierarchy}{3}{}
\contentsline {subsection}{\numberline {B}Reading custom parameters}{3}{}
\contentsline {subsection}{\numberline {C}Specifying initial data}{3}{}
\contentsline {subsection}{\numberline {D}Multigrid routines}{4}{}
\contentsline {subsection}{\numberline {E}Evolution routines}{4}{}
\contentsline {subsection}{\numberline {F}Excision routines}{4}{}
\contentsline {subsection}{\numberline {G}Miscellaneous routines}{5}{}
\contentsline {subsection}{\numberline {H}Optional hook functions}{5}{}
\contentsline {section}{\numberline {IV}Options}{6}{}
\contentsline {subsection}{\numberline {A}Variable definition}{6}{}
\contentsline {subsection}{\numberline {B}Hierarchy definition}{7}{}
\contentsline {subsection}{\numberline {C}Parallel options}{7}{}
\contentsline {subsection}{\numberline {D}AMR/evolution options}{8}{}
\contentsline {subsection}{\numberline {E}MG options}{10}{}
\contentsline {subsection}{\numberline {F}Initial data/hierarchy options}{11}{}
\contentsline {subsection}{\numberline {G}Regridding/clustering options}{11}{}
\contentsline {subsection}{\numberline {H}Excision options}{12}{}
\contentsline {subsection}{\numberline {I}Output options}{13}{}
\contentsline {subsection}{\numberline {J}Check-pointing}{13}{}
\contentsline {subsection}{\numberline {K}Miscellaneous options}{13}{}
\contentsline {section}{\numberline {V}Examples}{14}{}
\contentsline {subsection}{\numberline {A}wave}{14}{}
\contentsline {subsubsection}{\numberline {1}Parameter Files}{14}{}
\contentsline {subsubsection}{\numberline {2}Source Files}{15}{}
\contentsline {subsection}{\numberline {B}nbs}{15}{}
\contentsline {subsubsection}{\numberline {1}Parameter Files}{15}{}
\contentsline {subsubsection}{\numberline {2}Source Files}{15}{}
\contentsline {section}{\numberline {}References}{16}{}
