\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{1}{}
\contentsline {section}{\numberline {II}Initialization and clean-up}{2}{}
\contentsline {section}{\numberline {III}Variable definition}{2}{}
\contentsline {section}{\numberline {IV}Global Parameters}{6}{}
\contentsline {section}{\numberline {V}Hierarchy construction}{8}{}
\contentsline {section}{\numberline {VI}Communication}{8}{}
\contentsline {section}{\numberline {VII}Grid-function access}{10}{}
\contentsline {section}{\numberline {VIII}Time functions}{12}{}
\contentsline {section}{\numberline {IX}Excision support}{13}{}
\contentsline {section}{\numberline {X}I/O routines}{13}{}
\contentsline {section}{\numberline {XI}Miscellaneous routines}{14}{}
\contentsline {section}{\numberline {}References}{14}{}
