#---------- SRHD fixed parameter file ---------------------------------
dim := 3
num_evo_tl := 2
ic_n := 2

v_tag := "_v"

num_hyperbolic_vars := 5
hyperbolic_vars := [ "Sx" "Sy" "Sz" "E" "d" ]

num_fc_vars := 5
fc_vars := [ "Sx" "Sy" "Sz" "E" "d" ]

AMRH_work_vars := [ "rho" "vx" "vy" "vz" "u" "Sx_p" "Sy_p" "Sz_p" "E_p" "d_p" "T" "cs" "P" ]

num_TRE_vars := 1
TRE_vars := [ "d" ]

app_name := ["Special Relativistic Hydro Code"]

ghost_width := [2 2 2]
t0 := 0

num_amr_inject := 5
amr_inject := [ "Sx" "Sy" "Sz" "E" "d" ]

num_amr_sync := 6
amr_sync := [ "Sx" "Sy" "Sz" "E" "d" "rho" ]

num_amr_interp2 := 5
amr_interp2 := [ "Sx" "Sy" "Sz" "E" "d" ]

num_amr_transfer2 := 5
amr_transfer2 := [ "Sx" "Sy" "Sz" "E" "d" ]

#-----------------------------------------------------------------------
